﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace SilverlightClient.Model.EmployeeServiceReference {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Employee", Namespace="http://schemas.datacontract.org/2004/07/WCFSOAPService.Model")]
    public partial class Employee : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int IdField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/WCFSOAPService.Services")]
    public partial class FaultDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string ErrorDetailsField;
        
        private string ErrorMessageField;
        
        private int ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorDetails {
            get {
                return this.ErrorDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDetailsField, value) != true)) {
                    this.ErrorDetailsField = value;
                    this.RaisePropertyChanged("ErrorDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EmployeeServiceReference.IEmployeeService")]
    public interface IEmployeeService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IEmployeeService/GetAllEmployees", ReplyAction="http://tempuri.org/IEmployeeService/GetAllEmployeesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SilverlightClient.Model.EmployeeServiceReference.FaultDetail), Action="http://tempuri.org/IEmployeeService/GetAllEmployeesFaultDetailFault", Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/WCFSOAPService.Services")]
        System.IAsyncResult BeginGetAllEmployees(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> EndGetAllEmployees(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IEmployeeService/Get", ReplyAction="http://tempuri.org/IEmployeeService/GetResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SilverlightClient.Model.EmployeeServiceReference.FaultDetail), Action="http://tempuri.org/IEmployeeService/GetFaultDetailFault", Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/WCFSOAPService.Services")]
        System.IAsyncResult BeginGet(int id, System.AsyncCallback callback, object asyncState);
        
        SilverlightClient.Model.EmployeeServiceReference.Employee EndGet(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IEmployeeService/Add", ReplyAction="http://tempuri.org/IEmployeeService/AddResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SilverlightClient.Model.EmployeeServiceReference.FaultDetail), Action="http://tempuri.org/IEmployeeService/AddFaultDetailFault", Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/WCFSOAPService.Services")]
        System.IAsyncResult BeginAdd(SilverlightClient.Model.EmployeeServiceReference.Employee employee, System.AsyncCallback callback, object asyncState);
        
        void EndAdd(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IEmployeeService/Edit", ReplyAction="http://tempuri.org/IEmployeeService/EditResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SilverlightClient.Model.EmployeeServiceReference.FaultDetail), Action="http://tempuri.org/IEmployeeService/EditFaultDetailFault", Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/WCFSOAPService.Services")]
        System.IAsyncResult BeginEdit(SilverlightClient.Model.EmployeeServiceReference.Employee employee, System.AsyncCallback callback, object asyncState);
        
        void EndEdit(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IEmployeeService/Remove", ReplyAction="http://tempuri.org/IEmployeeService/RemoveResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SilverlightClient.Model.EmployeeServiceReference.FaultDetail), Action="http://tempuri.org/IEmployeeService/RemoveFaultDetailFault", Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/WCFSOAPService.Services")]
        System.IAsyncResult BeginRemove(int id, System.AsyncCallback callback, object asyncState);
        
        void EndRemove(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IEmployeeService/Save", ReplyAction="http://tempuri.org/IEmployeeService/SaveResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SilverlightClient.Model.EmployeeServiceReference.FaultDetail), Action="http://tempuri.org/IEmployeeService/SaveFaultDetailFault", Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/WCFSOAPService.Services")]
        System.IAsyncResult BeginSave(System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> employees, System.AsyncCallback callback, object asyncState);
        
        void EndSave(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmployeeServiceChannel : SilverlightClient.Model.EmployeeServiceReference.IEmployeeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllEmployeesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllEmployeesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SilverlightClient.Model.EmployeeServiceReference.Employee Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SilverlightClient.Model.EmployeeServiceReference.Employee)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmployeeServiceClient : System.ServiceModel.ClientBase<SilverlightClient.Model.EmployeeServiceReference.IEmployeeService>, SilverlightClient.Model.EmployeeServiceReference.IEmployeeService {
        
        private BeginOperationDelegate onBeginGetAllEmployeesDelegate;
        
        private EndOperationDelegate onEndGetAllEmployeesDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllEmployeesCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDelegate;
        
        private EndOperationDelegate onEndGetDelegate;
        
        private System.Threading.SendOrPostCallback onGetCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddDelegate;
        
        private EndOperationDelegate onEndAddDelegate;
        
        private System.Threading.SendOrPostCallback onAddCompletedDelegate;
        
        private BeginOperationDelegate onBeginEditDelegate;
        
        private EndOperationDelegate onEndEditDelegate;
        
        private System.Threading.SendOrPostCallback onEditCompletedDelegate;
        
        private BeginOperationDelegate onBeginRemoveDelegate;
        
        private EndOperationDelegate onEndRemoveDelegate;
        
        private System.Threading.SendOrPostCallback onRemoveCompletedDelegate;
        
        private BeginOperationDelegate onBeginSaveDelegate;
        
        private EndOperationDelegate onEndSaveDelegate;
        
        private System.Threading.SendOrPostCallback onSaveCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public EmployeeServiceClient() {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllEmployeesCompletedEventArgs> GetAllEmployeesCompleted;
        
        public event System.EventHandler<GetCompletedEventArgs> GetCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> AddCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> EditCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> RemoveCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SaveCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.BeginGetAllEmployees(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllEmployees(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.EndGetAllEmployees(System.IAsyncResult result) {
            return base.Channel.EndGetAllEmployees(result);
        }
        
        private System.IAsyncResult OnBeginGetAllEmployees(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).BeginGetAllEmployees(callback, asyncState);
        }
        
        private object[] OnEndGetAllEmployees(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> retVal = ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).EndGetAllEmployees(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllEmployeesCompleted(object state) {
            if ((this.GetAllEmployeesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllEmployeesCompleted(this, new GetAllEmployeesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllEmployeesAsync() {
            this.GetAllEmployeesAsync(null);
        }
        
        public void GetAllEmployeesAsync(object userState) {
            if ((this.onBeginGetAllEmployeesDelegate == null)) {
                this.onBeginGetAllEmployeesDelegate = new BeginOperationDelegate(this.OnBeginGetAllEmployees);
            }
            if ((this.onEndGetAllEmployeesDelegate == null)) {
                this.onEndGetAllEmployeesDelegate = new EndOperationDelegate(this.OnEndGetAllEmployees);
            }
            if ((this.onGetAllEmployeesCompletedDelegate == null)) {
                this.onGetAllEmployeesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllEmployeesCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllEmployeesDelegate, null, this.onEndGetAllEmployeesDelegate, this.onGetAllEmployeesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.BeginGet(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGet(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SilverlightClient.Model.EmployeeServiceReference.Employee SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.EndGet(System.IAsyncResult result) {
            return base.Channel.EndGet(result);
        }
        
        private System.IAsyncResult OnBeginGet(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).BeginGet(id, callback, asyncState);
        }
        
        private object[] OnEndGet(System.IAsyncResult result) {
            SilverlightClient.Model.EmployeeServiceReference.Employee retVal = ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).EndGet(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetCompleted(object state) {
            if ((this.GetCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetCompleted(this, new GetCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAsync(int id) {
            this.GetAsync(id, null);
        }
        
        public void GetAsync(int id, object userState) {
            if ((this.onBeginGetDelegate == null)) {
                this.onBeginGetDelegate = new BeginOperationDelegate(this.OnBeginGet);
            }
            if ((this.onEndGetDelegate == null)) {
                this.onEndGetDelegate = new EndOperationDelegate(this.OnEndGet);
            }
            if ((this.onGetCompletedDelegate == null)) {
                this.onGetCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCompleted);
            }
            base.InvokeAsync(this.onBeginGetDelegate, new object[] {
                        id}, this.onEndGetDelegate, this.onGetCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.BeginAdd(SilverlightClient.Model.EmployeeServiceReference.Employee employee, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAdd(employee, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.EndAdd(System.IAsyncResult result) {
            base.Channel.EndAdd(result);
        }
        
        private System.IAsyncResult OnBeginAdd(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SilverlightClient.Model.EmployeeServiceReference.Employee employee = ((SilverlightClient.Model.EmployeeServiceReference.Employee)(inValues[0]));
            return ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).BeginAdd(employee, callback, asyncState);
        }
        
        private object[] OnEndAdd(System.IAsyncResult result) {
            ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).EndAdd(result);
            return null;
        }
        
        private void OnAddCompleted(object state) {
            if ((this.AddCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddAsync(SilverlightClient.Model.EmployeeServiceReference.Employee employee) {
            this.AddAsync(employee, null);
        }
        
        public void AddAsync(SilverlightClient.Model.EmployeeServiceReference.Employee employee, object userState) {
            if ((this.onBeginAddDelegate == null)) {
                this.onBeginAddDelegate = new BeginOperationDelegate(this.OnBeginAdd);
            }
            if ((this.onEndAddDelegate == null)) {
                this.onEndAddDelegate = new EndOperationDelegate(this.OnEndAdd);
            }
            if ((this.onAddCompletedDelegate == null)) {
                this.onAddCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddCompleted);
            }
            base.InvokeAsync(this.onBeginAddDelegate, new object[] {
                        employee}, this.onEndAddDelegate, this.onAddCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.BeginEdit(SilverlightClient.Model.EmployeeServiceReference.Employee employee, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEdit(employee, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.EndEdit(System.IAsyncResult result) {
            base.Channel.EndEdit(result);
        }
        
        private System.IAsyncResult OnBeginEdit(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SilverlightClient.Model.EmployeeServiceReference.Employee employee = ((SilverlightClient.Model.EmployeeServiceReference.Employee)(inValues[0]));
            return ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).BeginEdit(employee, callback, asyncState);
        }
        
        private object[] OnEndEdit(System.IAsyncResult result) {
            ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).EndEdit(result);
            return null;
        }
        
        private void OnEditCompleted(object state) {
            if ((this.EditCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EditCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EditAsync(SilverlightClient.Model.EmployeeServiceReference.Employee employee) {
            this.EditAsync(employee, null);
        }
        
        public void EditAsync(SilverlightClient.Model.EmployeeServiceReference.Employee employee, object userState) {
            if ((this.onBeginEditDelegate == null)) {
                this.onBeginEditDelegate = new BeginOperationDelegate(this.OnBeginEdit);
            }
            if ((this.onEndEditDelegate == null)) {
                this.onEndEditDelegate = new EndOperationDelegate(this.OnEndEdit);
            }
            if ((this.onEditCompletedDelegate == null)) {
                this.onEditCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEditCompleted);
            }
            base.InvokeAsync(this.onBeginEditDelegate, new object[] {
                        employee}, this.onEndEditDelegate, this.onEditCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.BeginRemove(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRemove(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.EndRemove(System.IAsyncResult result) {
            base.Channel.EndRemove(result);
        }
        
        private System.IAsyncResult OnBeginRemove(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).BeginRemove(id, callback, asyncState);
        }
        
        private object[] OnEndRemove(System.IAsyncResult result) {
            ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).EndRemove(result);
            return null;
        }
        
        private void OnRemoveCompleted(object state) {
            if ((this.RemoveCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RemoveCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RemoveAsync(int id) {
            this.RemoveAsync(id, null);
        }
        
        public void RemoveAsync(int id, object userState) {
            if ((this.onBeginRemoveDelegate == null)) {
                this.onBeginRemoveDelegate = new BeginOperationDelegate(this.OnBeginRemove);
            }
            if ((this.onEndRemoveDelegate == null)) {
                this.onEndRemoveDelegate = new EndOperationDelegate(this.OnEndRemove);
            }
            if ((this.onRemoveCompletedDelegate == null)) {
                this.onRemoveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRemoveCompleted);
            }
            base.InvokeAsync(this.onBeginRemoveDelegate, new object[] {
                        id}, this.onEndRemoveDelegate, this.onRemoveCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.BeginSave(System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> employees, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSave(employees, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void SilverlightClient.Model.EmployeeServiceReference.IEmployeeService.EndSave(System.IAsyncResult result) {
            base.Channel.EndSave(result);
        }
        
        private System.IAsyncResult OnBeginSave(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> employees = ((System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee>)(inValues[0]));
            return ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).BeginSave(employees, callback, asyncState);
        }
        
        private object[] OnEndSave(System.IAsyncResult result) {
            ((SilverlightClient.Model.EmployeeServiceReference.IEmployeeService)(this)).EndSave(result);
            return null;
        }
        
        private void OnSaveCompleted(object state) {
            if ((this.SaveCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SaveCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SaveAsync(System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> employees) {
            this.SaveAsync(employees, null);
        }
        
        public void SaveAsync(System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> employees, object userState) {
            if ((this.onBeginSaveDelegate == null)) {
                this.onBeginSaveDelegate = new BeginOperationDelegate(this.OnBeginSave);
            }
            if ((this.onEndSaveDelegate == null)) {
                this.onEndSaveDelegate = new EndOperationDelegate(this.OnEndSave);
            }
            if ((this.onSaveCompletedDelegate == null)) {
                this.onSaveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSaveCompleted);
            }
            base.InvokeAsync(this.onBeginSaveDelegate, new object[] {
                        employees}, this.onEndSaveDelegate, this.onSaveCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override SilverlightClient.Model.EmployeeServiceReference.IEmployeeService CreateChannel() {
            return new EmployeeServiceClientChannel(this);
        }
        
        private class EmployeeServiceClientChannel : ChannelBase<SilverlightClient.Model.EmployeeServiceReference.IEmployeeService>, SilverlightClient.Model.EmployeeServiceReference.IEmployeeService {
            
            public EmployeeServiceClientChannel(System.ServiceModel.ClientBase<SilverlightClient.Model.EmployeeServiceReference.IEmployeeService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllEmployees(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllEmployees", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> EndGetAllEmployees(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> _result = ((System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee>)(base.EndInvoke("GetAllEmployees", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGet(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("Get", _args, callback, asyncState);
                return _result;
            }
            
            public SilverlightClient.Model.EmployeeServiceReference.Employee EndGet(System.IAsyncResult result) {
                object[] _args = new object[0];
                SilverlightClient.Model.EmployeeServiceReference.Employee _result = ((SilverlightClient.Model.EmployeeServiceReference.Employee)(base.EndInvoke("Get", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginAdd(SilverlightClient.Model.EmployeeServiceReference.Employee employee, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = employee;
                System.IAsyncResult _result = base.BeginInvoke("Add", _args, callback, asyncState);
                return _result;
            }
            
            public void EndAdd(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Add", _args, result);
            }
            
            public System.IAsyncResult BeginEdit(SilverlightClient.Model.EmployeeServiceReference.Employee employee, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = employee;
                System.IAsyncResult _result = base.BeginInvoke("Edit", _args, callback, asyncState);
                return _result;
            }
            
            public void EndEdit(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Edit", _args, result);
            }
            
            public System.IAsyncResult BeginRemove(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("Remove", _args, callback, asyncState);
                return _result;
            }
            
            public void EndRemove(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Remove", _args, result);
            }
            
            public System.IAsyncResult BeginSave(System.Collections.ObjectModel.ObservableCollection<SilverlightClient.Model.EmployeeServiceReference.Employee> employees, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = employees;
                System.IAsyncResult _result = base.BeginInvoke("Save", _args, callback, asyncState);
                return _result;
            }
            
            public void EndSave(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("Save", _args, result);
            }
        }
    }
}
